# AndroidStudio

app/: build.gradle  google-services.json
app/src/main/java/com/example/androidproject/: LoginScreen.java  MainScreen.java  VerificationScreen.java
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  rounded_corners.xml
app/src/main/res/layout/: fragment_login_screen.xml  fragment_verification_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
