<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.androidproject.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_verificationScreen"
            app:destination="@id/verificationScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.androidproject.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
    <fragment
        android:id="@+id/verificationScreen"
        android:name="com.example.androidproject.VerificationScreen"
        android:label="fragment_verification_screen"
        tools:layout="@layout/fragment_verification_screen" >
        <action
            android:id="@+id/action_verificationScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
</navigation>